{
  "name": "feed-applet-dev",
  "private": true,
  "workspaces": [
    "ui",
    "tests"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "npm run network:dev2",
    "dev": "dotenv -- npm run network:dev",
    "dev2": "dotenv -- npm run network:dev2",
    "network:dev": "hc s clean && npm run build:test-happ && dotenv -- concurrently \"open-cli http://localhost:${UI_PORT} && cd ui && npm run dev\" \"dotenv -- npm run start:dev\"",
    "start:dev": "RUST_LOG=warn WASM_LOG=debug echo \"pass\" | hc s --piped -f=$VITE_ADMIN_PORT generate ./workdir/sensemaker-enabled/feed-sensemaker.happ -d=agent1 --run $VITE_HC_PORT -a feed-sensemaker network mem",
    "network:dev2": "hc s clean && npm run build:test-happ && dotenv -- concurrently \"open-cli http://localhost:${UI_PORT} && open-cli http://localhost:${UI_PORT_2} && cd ui && npm run dev2\" \"dotenv -- npm run start:dev2\"",
    "start:dev2": "RUST_LOG=warn WASM_LOG=debug echo \"pass\" | hc s --piped -f=$VITE_ADMIN_PORT,$VITE_ADMIN_PORT_2 generate ./workdir/sensemaker-enabled/feed-sensemaker.happ -n 2 --run=$VITE_HC_PORT,$VITE_HC_PORT_2 -a feed-sensemaker network mem",
    "test": "npm run build:happ && npm t -w tests",
    "package": "npm run build:happ && npm run package:ui -w ui && hc web-app pack workdir",
    "build:happ": "npm run build:dnas && hc app pack ./workdir",
    "build:test-happ": "npm run build:dnas && hc app pack ./workdir/sensemaker-enabled",
    "build:dnas": "npm run build:zomes && hc dna pack ./dna/workdir",
    "build:zomes": "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "clean": "rimraf ui/node_modules; rimraf node_modules",
    "postinstall": "test -f .env || cp .env.example .env"
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.1.1",
    "concurrently": "^6.2.1",
    "concurrently-repeat": "^0.0.1",
    "dotenv-cli": "^7.2.1",
    "open-cli": "^7.2.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "rimraf": "^3.0.2",
    "vitest": "^0.32.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
